* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #EBECF0;
}
.container {
  position: relative;
  min-width: 300px;
  min-height: 400px;
  padding: 40px 30px 30px;
  border-radius: 20px;
  box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25), inset -5px -5px 15px rgba(0, 0, 0, 0.25),
    inset 5px 5px 15px rgba(0, 0, 0, 0.25);
}
.container span {
  color: #333;
  font-size: x-large;
  position: relative;
  display: grid;
  width: 80px;
  place-items: center;
  margin: 8px;
  height: 80px;
  box-shadow: 8px 8px 12px -2px rgba(72, 79, 96, 0.4), -6px -6px 12px -1px white;
  cursor: pointer;
  border-radius: 10px;
}
.container span:active{
  box-shadow: inset -4px -4px 6px -1px rgba(255, 255, 255, 1), inset 2px 2px 8px -1px rgba(0, 0, 0, 0.5);

}
.calculator span i {
  position: relative;
  font-style: normal;
  font-size: 1.5em;
  text-transform: uppercase;
}
.calculator {
  position: relative;
  display: grid;
}
.calculator .value {
  position: relative;
  grid-column: span 4;
  height: 100px;
  width: calc(100% - 20px);
  left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.65);
  outline: none;
  background-color: #a7af7ce4;
  margin-bottom: 10px;
  border-radius: 10px;
  /* box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.75); */
  box-shadow: inset -4px -4px 6px -1px rgba(0, 0, 0, 0.5), inset 2px 2px 8px -1px rgba(0, 0, 0, 0.5);

  text-align: right;
  padding: 10px;
  font-size: 2em;
}
.calculator .clear {
  grid-column: span 2;
  width: 180px;
  background: #f00;
}

.calculator .plus {
  grid-row: span 2;
  height: 180px;
}
.calculator .equal {
  background: #2196f3;
}
